AUTH0_SECRET='e2ebaf05e08f75b2eb3605ce28e6bf3ef0e68c54d9672ec87b4e69fae2f38460'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-1xacvrqrigycl32w.us.auth0.com'
AUTH0_CLIENT_ID='8BtkvzLivAi9Obcx5rU5uVVhmv0WyjVw'
AUTH0_CLIENT_SECRET='5vZfmeqfydOXXamy94jdSG0JX4RgyDMAdd7YYwcod_slStStxaWFeXCdduopUl1_'
AUTH0_AUDIENCE='http://localhost:5000/api'